##############################################################################################################################################
## Setup Name container

ENV_NAME_NGINX                                  = nginx                                 # nginx
                      
ENV_NAME_PORTAINER                              = portainer                             # portainer
                      
ENV_NAME_WEBSERVICE_API                         = webservice_api                        # webservice API

ENV_NAME_GRAFANA                                = grafana                               # grafana
ENV_NAME_LOKI                                   = loki
ENV_NAME_PROMTAIL                               = promtail                              # promtail
# Loki ฐานข้อมูลบันทึก (นี่จะเทียบเท่ากับ Elasticsearch);
# Grafana เว็บอินเตอร์เฟสการแสดงภาพ (เทียบเท่ากับ Kibana);
# Promtail ที่อนุญาตให้ขูดไฟล์บันทึกและส่งบันทึกไปยัง Loki (เทียบเท่ากับ Logstash)

ENV_NAME_ZABBIX_DB                              = zabbix_db                            # postgres-server
ENV_NAME_ZABBIX_SERVER                          = zabbix_server                        # zabbix-server
ENV_NAME_ZABBIX_WEB                             = zabbix_web                           # zabbix-web
ENV_NAME_ZABBIX_AGENT                           = zabbix_agent                         # zabbix-agent
# postgres
# zabbix-server
# zabbix-web หน้าเว็บ interface
# zabbix-agent

ENV_NAME_LOGROTATE_NGINX_PORTAINER_ACCESS                = logrotate_nginx_portainer_access               # logrotate
ENV_NAME_LOGROTATE_NGINX_PORTAINER_ERROR                 = logrotate_nginx_portainer_error                # logrotate
ENV_NAME_LOGROTATE_NGINX_WEBSERVICE_API_ACCESS           = logrotate_nginx_webservice_api_access          # logrotate
ENV_NAME_LOGROTATE_NGINX_WEBSERVICE_API_ERROR            = logrotate_nginx_webservice_api_error           # logrotate
ENV_NAME_LOGROTATE_NGINX_MODSECURITY_AUDIT               = logrotate_nginx_modsecurity_audit              # logrotate
ENV_NAME_LOGROTATE_NGINX_MODSECURITY_DEBUG               = logrotate_nginx_modsecurity_debug              # logrotate

ENV_NAME_ADMINER                                         = adminer
ENV_NAME_DB_ZABBIX                                       = db_pg_zabbix
ENV_NAME_DB_GRAFANA                                      = db_pg_grafana  

ENV_NAME_BACKUP_API                                      = backup_api


##############################################################################################################################################
## Setup IPaddress
## Address:   10.5.0.0   
## Netmask:   255.255.255.224 = 27 
## Subnet   = 10.5.0.0/27
## Gateway  = 10.5.0.1  
## IP-range = 10.5.0.2 - 10.5.0.30
## Host     = 30 

# Nginx
ENV_IP_NGINX                                       = 10.5.0.2

# Portainer
ENV_IP_PORTAINER                                   = 10.5.0.3

# Webservice
ENV_IP_WEBSERVICE_API                              = 10.5.0.4

# Grafana
ENV_IP_GRAFANA                                     = 10.5.0.5
ENV_IP_LOKI                                        = 10.5.0.6    
ENV_IP_PROMTAIL                                    = 10.5.0.7    

# Logrotate
ENV_IP_LOGROTATE_NGINX_PORTAINER_ACCESS            = 10.5.0.8
ENV_IP_LOGROTATE_NGINX_PORTAINER_ERROR             = 10.5.0.9
ENV_IP_LOGROTATE_NGINX_WEBSERVICE_API_ACCESS       = 10.5.0.10
ENV_IP_LOGROTATE_NGINX_WEBSERVICE_API_ERROR        = 10.5.0.11
ENV_IP_LOGROTATE_NGINX_MODSECURITY_AUDIT           = 10.5.0.18
ENV_IP_LOGROTATE_NGINX_MODSECURITY_DEBUG           = 10.5.0.19

# zabbix
ENV_IP_ZABBIX_SERVER                               = 10.5.0.12
ENV_IP_ZABBIX_WEB                                  = 10.5.0.13
# http://10.5.0.13:8080/api_jsonrpc.php for add in grafana
ENV_IP_ZABBIX_AGENT                                = 10.5.0.14

# database
ENV_IP_DB_ZABBIX                                   = 10.5.0.15 
ENV_IP_DB_GRAFANA                                  = 10.5.0.16 

# adminer
ENV_IP_ADMINER                                     = 10.5.0.17

# backup api
ENV_IP_BACKUP_API                                  = 10.5.0.20



##############################################################################################################################################
## Setup backup logs

ENV_LOGROTATE_TIME    = 0 1/2 * * * *          # ทุก ๆ 2 นาที เริ่มตั้งแต่นาทีที่ 1 วินาทีที่ 0
# ENV_LOGROTATE_TIME  = 0 0 0 */90 * *         # เวลา 00.00 น. ทุก 90 วัน
ENV_LOGROTATE_COPIES  = 2

##############################################################################################################################################
## Setup Database

ENV_DB_ZABBIX             = db_pg_zabbix
ENV_DB_GRAFANA            = db_pg_grafana
ENV_DB_PORT               = 5432

ENV_DB_GRAFANA_USERNAME   = grafana
ENV_DB_GRAFANA_PASSWORD   = grafana

##############################################################################################################################################
## Image

ENV_IMAGE_DB                 = postgres:13.11-bullseye
ENV_IMAGE_ADMINER            = adminer:4.8.1-standalone
ENV_IMAGE_GRAFANA            = grafana/grafana:9.4.14
ENV_IMAGE_LOKI               = grafana/loki:2.7.4
ENV_IMAGE_PROMTAIL           = grafana/promtail:2.7.4
ENV_IMAGE_LOGROTATE          = blacklabelops/logrotate:1.3
ENV_IMAGE_NGINX              = nginx:1.24.0
ENV_IMAGE_PORTAINER          = portainer/portainer-ce:2.18.3-alpine
ENV_IMAGE_UBUNTU             = ubuntu:22.04
ENV_IMAGE_ZABBIX_SERVER      = zabbix/zabbix-server-pgsql:alpine-6.4.4
ENV_IMAGE_ZABBIX_WEB         = zabbix/zabbix-web-nginx-pgsql:alpine-6.4.4
ENV_IMAGE_ZABBIX_AGENT       = zabbix/zabbix-agent:alpine-6.4.4
ENV_IMAGE_NODE               = node:20-bullseye-slim


##############################################################################################################################################
## for Nginx

NGINX_VERSION                       = 1.24.0
MODSECURITY_VERSION                 = 3.0.9
OWASP_CRS_VERSION                   = 3.2.0
MODSECURITY_NGINX                   = 1.0.3
MODULE_HEADERS_MORE_NGINX_FILTER    = 0.34

##############################################################################################################################################




