# ------------------------------------------------------------------------
# ModSecurity 
# ------------------------------------------------------------------------


# -- Rule engine initialization ----------------------------------------------
SecRuleEngine On  # เปิดใช้งาน ModSecurity 


# -- Request body handling ---------------------------------------------------
SecRequestBodyAccess On            # อนุญาตให้ ModSecurity เข้าถึง Request Body
SecRequestBodyLimit 13107200       # ขนาดเนื้อหาคำขอสูงสุดที่เราจะยอมรับ
SecRequestBodyNoFilesLimit 131072  # ขนาดเนื้อหาคำขอสูงสุดที่เราจะยอมรับไม่รวมไฟล์ใด
SecRequestBodyLimitAction Reject   # ระบุขั้นตอนเมื่อ req ใหญ่เกิน
SecPcreMatchLimit 1000             # ตั้งค่าขีดจำกัดการจับคู่ในไลบรารี PCRE
SecPcreMatchLimitRecursion 1000    # ตั้งค่าการเรียกซ้ำขีดจำกัดการจับคู่ในไลบรารี PCRE


# -- Response body handling --------------------------------------------------
# * ใช้แล้วไม่สามารถใช้งาน application ได้
# SecResponseBodyAccess On                                                   # อนุญาตให้ ModSecurity เข้าถึงเนื้อหาการตอบสนอง
# SecResponseBodyMimeType text/plain text/html text/xml application/json     # กำหนดประเภทการตรวจสอบ
# SecResponseBodyLimit 524288                                                # กำหนดค่าขนาดเนื้อหาการตอบสนองสูงสุด
# SecResponseBodyLimitAction Reject                                          # ระบุขั้นตอนเมื่อ res ใหญ่เกิน


# -- Filesystem configuration ------------------------------------------------
# SecTmpDir /tmp/
# SecDataDir /tmp/


# -- File uploads handling configuration -------------------------------------
# SecUploadDir /opt/modsecurity/var/upload/
# SecUploadKeepFiles RelevantOnly
# SecUploadFileMode 0600


# -- Debug log configuration -------------------------------------------------
SecDebugLog /var/log/modsec-debug.log               # ระบุเส้นทางสำหรับการบันทึก
SecDebugLogLevel 3                                  # ระดับของ debug logs


# -- Audit log configuration -------------------------------------------------
SecAuditEngine RelevantOnly                         # เพื่อกำหนดค่า audit logs 
# SecAuditLogRelevantStatus "^(?:5|4(?!04))"
# SecAuditLogRelevantStatus "^(?:5|4(?!00))"          # กำหนดค่ารหัสสถานะการตอบสนอง เพื่อบันทึก
SecAuditLogRelevantStatus "^(?:5|4(?!00)!|2(!00))" 
#SecAuditLogRelevantStatus "^(?:5)"     
SecAuditLogParts ABIJDEFHZ                          # กำหนดรูปแบบการบันทึก
SecAuditLogType Serial                              # กำหนดค่าประเภทของการบันทึกการตรวจสอบที่จะใช้
SecAuditLog /var/log/modsec-audit.log               # ระบุเส้นทางสำหรับการบันทึก
# SecAuditLogStorageDir /var/log/audit


# -- Miscellaneous -----------------------------------------------------------
SecArgumentSeparator &                                           # ระบุอักขระที่จะใช้เป็นตัวคั่นสำหรับเนื้อหาแอปพลิเคชัน/x-www-form-urlencoded
SecCookieFormat 0                                                # ใช้คุกกี้เวอร์ชัน 0
SecUnicodeMapFile /etc/nginx/modsecurity/unicode.mapping 20127   # เข้ารหัสกับภาษา
SecStatusEngine Off                                              # แชร์ข้อมูลกับ ทีม ModSecurity
#
# ----------------------------------------------------------------------------