
user  nginx;
worker_processes  auto;
error_log  /dev/stderr notice;
pid        /var/run/nginx.pid;

## import modeules
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}
http {
    include                   /etc/nginx/mime.types;
    default_type              application/octet-stream;
    sendfile                  on;
    server_tokens             off; 
    # tcp_nopush                on;
	# tcp_nodelay               on;
    # client_body_temp_path     /tmp/nginx/body 1 2;
    keepalive_timeout             65;
    # ssl_prefer_server_ciphers     on;
	gzip                          off;
    # proxy_ignore_client_abort     off;

    # client_body_buffer_size       1k;
    # client_header_buffer_size     1k; 
    # client_max_body_size          1k;
    # client_body_timeout           5s;
    # client_header_timeout         5s;
    # เพิ่มแล้ว zabbix POST ไม่ได้เพราะขนาใหญ่เกิน

    # large_client_header_buffers   2 1k;
    # server_names_hash_bucket_size 1024;

    # proxy_redirect   off;
    proxy_http_version            1.1;
    proxy_connect_timeout         90s;
    proxy_send_timeout            90s;
    proxy_read_timeout            90s;
    proxy_set_header Host         $host;
    proxy_cache_bypass            $http_upgrade;
    # proxy_set_header              X-Forwarded-Scheme $scheme;
	# proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
	# proxy_set_header              Accept-Encoding "";
	# proxy_cache                   off;
	# proxy_cache_path              /var/lib/nginx/cache/public  levels=1:2 keys_zone=public-cache:30m max_size=192m;
	# proxy_cache_path              /var/lib/nginx/cache/private levels=1:2 keys_zone=private-cache:5m max_size=1024m;
    # ---
    # proxy_set_header X-Real-IP         $remote_addr;
    # proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host  $host;
    # proxy_set_header X-Forwarded-Port  $server_port;
    # proxy_set_header              Accept-Encoding "";
    # ---
    # Real IP Determination
	# # Local subnets:
	# set_real_ip_from 10.0.0.0/8;
	# set_real_ip_from 172.16.0.0/12; # Includes Docker subnet
	# set_real_ip_from 192.168.0.0/16;
	# # NPM generated CDN ip ranges:
	# include conf.d/include/ip_ranges.conf;
	# # always put the following 2 lines after ip subnets:
	# real_ip_header X-Real-IP;
	# real_ip_recursive on;

    # add_header X-Frame-Options "SAMEORIGIN"; 
    # add_header X-Frame-Options "DENY" always;
    # add_header X-XSS-Protection "1; mode=block"; 
    # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always; 
    # add_header X-Content-Type-Options nosniff;

    ## import modeules
    # more_clear_headers Server;

    # log_format  main  '[$time_local] -> [Client_req : $remote_addr $request $http_referer] '
    #                   '-> [Device_req : $http_user_agent]';

    log_format  custom escape=json '{"req_time":"$time_local","req_IP_client":"$remote_addr","req_method_HTTP":"$request","req_length":"$request_length","req_client_device":"$http_user_agent","req_uri":"$request_uri","res_body_size":"$body_bytes_sent","res_status":"$status","res_time":"$request_time","destination":"$http_referer","host":"$http_host","upstream_addr":"$upstream_addr"}';


    more_clear_headers Server;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/main.conf;
    
    access_log  /dev/stdout custom;
    include /etc/nginx/conf.d/*.conf;
}
